# Dockerfile References: https://docs.docker.com/engine/reference/builder/

FROM golang:1.18-alpine as base

ARG APP_NAME
ENV APP_NAME=$APP_NAME

RUN mkdir -p $GOPATH/src/$APP_NAME

RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh \
    build-base

RUN go install github.com/go-delve/delve/cmd/dlv@latest

WORKDIR $GOPATH/src/$APP_NAME

# DEV 
FROM base as dev
RUN apk add --no-cache autoconf \
    automake libtool gettext \
    gettext-dev make g++ texinfo curl

RUN mkdir -p /go/_tools

ADD scripts/build.debug.sh /go/_tools
ADD scripts/reflex.debug.conf /go/_tools

RUN chmod +x /go/_tools/build.debug.sh

# Add file watcher and swagger generator
RUN go install github.com/cespare/reflex@latest

CMD ["reflex","-c","/go/_tools/reflex.debug.conf"]