server {
    listen 80;
    server_name go-api.{{ DOMAIN }};
    client_max_body_size 64M;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        proxy_pass http://go-api.{{ DOMAIN }}:8081;
    }
    
    location ~ /\.ht {
        deny all;
    }
}