server {
    listen 80;
    server_name graphql-engine.fadhlan.loc;
    client_max_body_size 64M;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        proxy_pass http://graphql-engine.fadhlan.loc:8083;
    }
    
    location ~ /\.ht {
        deny all;
    }
}