server {
    listen 80;
    listen 5280;
    server_name queue.{{ DOMAIN }};
    root '/var/www';
    client_max_body_size 64M;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        proxy_pass http://rabbitmq:15672;
    }
    
    location ~ /\.ht {
        deny all;
    }
}