server {
    listen 80;
    server_name kibana.{{ NGINX_HOSTNAME }};
    root '/var/www';
    client_max_body_size 64M;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        proxy_pass http://kibana:5601;
    }
    
    location ~ /\.ht {
        deny all;
    }
}