server {
    listen 80;
    server_name fake_api.mbiz.loc;
    client_max_body_size 64M;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        # proxy_redirect off;
        proxy_pass http://fake_api:8085;
    }

    # location ~* /web/static/ {
    #    proxy_cache_valid 200 90m;
    #    proxy_buffering    on;
    #    expires 864000;
    #    proxy_pass http://godham:8000;
    # }
    
    location ~ /\.ht {
        deny all;
    }
}