server {
    listen 80;
    server_name puterago.mbiz.loc;
    client_max_body_size 64M;

    root /app/.out;

    index index.html;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        # proxy_redirect off;
        proxy_pass http://puterago:8002;
    }
    
    location ~ /\.ht {
        deny all;
    }
}